REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_USERNAME=
REDDIT_USER_AGENT=

OPT_SUBREDDITS=
OPT_COMMENT_LIMIT=
OPT_SEARCH_START_HOURS_AGO=

DATABASE_URL=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=